name: Panels Styles
type: module
description: Adds a Panels Style plugin type to support creating configurable style plugins for panels blocks and regions.
core: 8.x
package: Panels
dependencies:
  - panels
