panels_style.panels_style_settings_form:
  title: 'Panels style settings'
  route_name: panels_style.panels_style_settings_form
  description: 'Set default panels styles for panels blocks and regions.'
  parent: system.admin_config_content
  weight: 99

